(/opt/carnd_p3/behavioral) root@df799f05714f:/home/workspace/CarND-Semantic-Segmentation# python main.py
TensorFlow Version: 1.3.0
2018-09-24 09:04:13.080226: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-24 09:04:13.080292: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-24 09:04:13.080324: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-24 09:04:13.212745: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-24 09:04:13.213150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties:
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:04.0
Total memory: 11.17GiB
Free memory: 11.09GiB
2018-09-24 09:04:13.213190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0
2018-09-24 09:04:13.213222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y
2018-09-24 09:04:13.213265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
2018-09-24 09:04:13.445236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
Default GPU Device: /gpu:0
2018-09-24 09:04:13.446918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
Tests Passed
Tests Passed
2018-09-24 09:04:20.367306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
Tests Passed
2018-09-24 09:04:21.903433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
Tests Passed
testing for kitti dataset
Tests Passed
maybe download pretrained vgg
init run params
2018-09-24 09:04:21.933497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
load_vgg()...
layers()...
optimize()...
running epochs: 0
epoch 0 execution took 65.63118 sec, with training loss: 1.2528078655058126
running epochs: 1
epoch 1 execution took 54.277461 sec, with training loss: 0.17792340958407182
running epochs: 2
epoch 2 execution took 54.19869 sec, with training loss: 0.1126824553450086
total execution took 179.599392 seconds
Saving inference samples
Training Finished. Saving test images to: ./runs/1537780093.3758228
(/opt/carnd_p3/behavioral) root@df799f05714f:/home/workspace/CarND-Semantic-Segmentation#
